*{
  margin: 0;
  padding: 0;
}

body {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Heading */
.heading{
  text-align: center;
  font-size: 30px;
  padding: 20px;
  background-color: black;
  color: white;
  font-weight: 600;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* main content */
.main-content{
  display: flex;
}

/* CustomerList component */
.customer-list{
  width: 25%;
  overflow-y: auto;
  max-height: calc(100vh - 10px)
}


.customer-card{
  padding: 20px;
  cursor: pointer;
}

.customer-card:hover{
  background-color: gray;
}

.selected-customer{
  background-color: #f0f0f0; 
}

/*  CustomerDetails component */
.customer-details{
  width: 75%;
  padding: 20px;
  text-align: center;
  overflow-y: auto;
  max-height: calc(100vh - 1px);
  background-color: #f0f0f0;
}

.customer-details p{
  margin: 10px;
}

/* images */

.photo-grid {
  margin: 10px auto;
  padding: 5% 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 200px);
  grid-gap: 10px;
}

.image{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

@media screen and (max-width: 800px) {
  .photo-grid {
    padding: 5% 5%;
  }
}